# poc-aws-lambda

./: pom.xml
src/main/java/com/cairone/: AppRuntimeException.java  ReqAccessApp.java
src/main/java/com/cairone/provider/: ProviderClientCfg.java  ProviderRequest.java  ProviderResponse.java
src/main/java/com/cairone/service/: AccessTokenProviderService.java  ClientTokenService.java
src/main/resources/: application.properties
src/test/java/com/cairone/service/: ClientTokenServiceTest.java
src/test/resources/: application-test.properties
